<html>
    <head>
        <title>Refactr</title>
        <style>
            body {
                background: radial-gradient(ellipse at center, #feffff 0%,#aaaaaa 100%);
            }
            .logo {
                text-align: center;
                padding-top: 80px;
            }
            .logo img {
                max-width: 800px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="img/refactr.png"/>
        </div>
    </body>
</html>